spring.application.name=birt

spring.datasource.url=jdbc:postgresql://localhost:5432/birt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

CAMINHO-URL=${CAMINHO_URL:https://minhaurl.com/relatorios}
FILE-NAME=${FILE_NAME:generated_report.pdf}
SECRET-KEY=${SECRET_KEY:6r3ueMVjZ3KE6xJtXYtLlA==}
JWT-SECRET=${JWT_SECRET:r95Hf69SThVtDogHG25V8gUm8EgLvRxohUfMkHKdxBQ}